spring.application.name=config_server
server.port=8888
spring.cloud.config.server.git.uri=file://C://Sadik//BFS_JPMC_Excercise//configServer//CTS-Repo
spring.cloud.config.server.git.default-label=master
management.endpoints.web.exposure.include=*